# PacketDumper

./: ReadMe.md  pom.xml
src/main/java/com/github/games647/packetdumper/: CommonPlayer.java  PacketDumperBukkit.java  PacketDumperBungee.java  PacketFormatter.java  PacketPhase.java
src/main/java/com/github/games647/packetdumper/hooks/bukkit/: PacketAPIListener.java  ProtocolListener.java
src/main/java/com/github/games647/packetdumper/hooks/bungee/: BungeePacketListener.java
src/main/resources/: bungee.yml  plugin.yml
